\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiang2024surveylargelanguagemodels}
\citation{zhu2024multilingualmachinetranslationlarge}
\citation{moghaddam2023boostingtheoryofmindperformancelarge,Kosinski_2024}
\citation{sap-etal-2022-neural,kim-etal-2023-fantom}
\citation{Premack_Woodruff_1978}
\citation{Montague1973-MONTPT-4}
\citation{ullman2023largelanguagemodelsfail}
\citation{Karttunen73}
\citation{chen-etal-2024-tombench}
\citation{jones-etal-2024-comparing-humans}
\citation{riccardi2023wordtestsemanticbenchmark}
\providecommand \oddpage@label [2]{}
\citation{chen-etal-2024-tombench}
\bibstyle{acl_natbib}
\bibdata{anthology,acl2021}
\bibcite{chen-etal-2024-tombench}{{1}{2024}{{Chen et~al.}}{{Chen, Wu, Zhou, Wen, Bi, Jiang, Cao, Hu, Lai, Xiong, and Huang}}}
\bibcite{jiang2024surveylargelanguagemodels}{{2}{2024}{{Jiang et~al.}}{{Jiang, Wang, Shen, Kim, and Kim}}}
\bibcite{jones-etal-2024-comparing-humans}{{3}{2024}{{Jones et~al.}}{{Jones, Trott, and Bergen}}}
\bibcite{Karttunen73}{{4}{1973}{{Karttunen}}{{}}}
\bibcite{kim-etal-2023-fantom}{{5}{2023}{{Kim et~al.}}{{Kim, Sclar, Zhou, Bras, Kim, Choi, and Sap}}}
\bibcite{Kosinski_2024}{{6}{2024}{{Kosinski}}{{}}}
\bibcite{moghaddam2023boostingtheoryofmindperformancelarge}{{7}{2023}{{Moghaddam and Honey}}{{}}}
\bibcite{Montague1973-MONTPT-4}{{8}{1973}{{Montague}}{{}}}
\bibcite{Premack_Woodruff_1978}{{9}{1978}{{Premack and Woodruff}}{{}}}
\bibcite{riccardi2023wordtestsemanticbenchmark}{{10}{2023}{{Riccardi and Desai}}{{}}}
\bibcite{sap-etal-2022-neural}{{11}{2022}{{Sap et~al.}}{{Sap, Le~Bras, Fried, and Choi}}}
\bibcite{ullman2023largelanguagemodelsfail}{{12}{2023}{{Ullman}}{{}}}
\bibcite{zhu2024multilingualmachinetranslationlarge}{{13}{2024}{{Zhu et~al.}}{{Zhu, Liu, Dong, Xu, Huang, Kong, Chen, and Li}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_performance}{{1}{3}{Model Performance by Theory of Mind Ability (\%)\relax }{table.caption.1}{}}
\newlabel{tab:linguistic_metrics}{{2}{3}{Linguistic Metrics by Theory of Mind Ability\relax }{table.caption.2}{}}
\gdef \@abspage@last{3}
