This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acl2021.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: acl2021.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3571 wiz_defined-function locations,
            790 strings with 9044 characters,
and the built_in function-call counts, 9930 in all, are:
= -- 854
> -- 504
< -- 11
+ -- 166
- -- 147
* -- 682
:= -- 1516
add.period$ -- 51
call.type$ -- 13
change.case$ -- 121
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 631
empty$ -- 697
format.name$ -- 185
if$ -- 2176
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 123
newline$ -- 64
num.names$ -- 54
pop$ -- 266
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 390
swap$ -- 343
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 164
